# morder

./: .gitignore  BUILDING.md  README.md  gradle.properties
android/: .gitignore  build.gradle  proguard-rules.pro
android/src/androidTest/java/com/spidey01/morder/android/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/: license.html
android/src/main/java/com/spidey01/morder/android/: BrowserActivity.java  DrawerItemClickListener.java  MorderWebView.java  MorderWebViewClient.java  SettingsActivity.java
android/src/main/java/com/spidey01/morder/android/browser/: BrowserActivity.java  MorderWebObserver.java  MorderWebView.java  MorderWebViewClient.java
android/src/main/java/com/spidey01/morder/android/settings/: SettingsActivity.java
android/src/main/java/com/spidey01/morder/android/shortcuts/: ShortcutManager.java
android/src/main/java/com/spidey01/morder/android/ui/: AboutActivity.java  ActionBarDrawerToggle.java  DrawerItemClickListener.java
android/src/main/res/layout/: activity_about.xml  activity_browser.xml  browser_activity.xml
android/src/main/res/menu/: menu_about.xml  menu_browser_activity_actions.xml  menu_context_default.xml  menu_settings.xml
android/src/main/res/values/: arrays.xml  bools.xml  dimens.xml  strings.xml  strings_activity_settings.xml
android/src/main/res/values-w820dp/: dimens.xml
android/src/main/res/xml/: backup_rules.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
